{
    "ClientWebService": {
        "DomainController": "dc01.example.com",
        "SearchBase": "OU=Users,DC=example,DC=com"
    },
    "ProvisioningSystem": {
        "DomainController": "dc01.example.com",
        "SearchBase": "OU=Users,DC=example,DC=com"
    }
}